JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"

//emma
DB_PORTFOLIO = investmentPortfolio
DB_HOST = localhost
DB_PORT = 8889
DB_USER = root
DB_PASSWORD = root
APP_PORT = 4000